# live

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/constvalue/: ActivityCommentType.java  CartState.java  GoodsState.java  OrderState.java  SexType.java  ShopState.java  UserType.java
common/src/main/java/com/model/: User.java
common/src/main/java/com/model/comment/: ActivityComment.java  ShopComment.java
common/src/main/java/com/model/location/: Location.java
common/src/main/java/com/model/order/: Cart.java  Order.java
common/src/main/java/com/model/shop/: Activity.java  ActivityGoods.java  Goods.java  Shop.java
common/src/main/java/com/model/tag/: Tag.java  TagLove.java
common/src/main/java/com/model/user/: User.java  User2Location.java  UserDetail.java
dal/: .classpath  pom.xml
dal/src/main/java/com/model/dao/: UserDao.java
dal/src/main/res/model/: UserMapper.xml
dal/src/test/java/com/model/: UserDaoTest.java
dal/src/test/res/: spring-config-dao.xml
service/: .classpath  pom.xml
service/src/main/java/com/service/inter/: CookieService.java  DwrCommonService.java  LoginService.java  UserService.java
service/src/main/java/com/service/inter/imp/: CookieServiceImp.java  DwrCommonServiceImp.java  LoginServiceImp.java  UserServiceImp.java
service/src/main/java/com/service/webservice/: UserWebServiceApi.java
service/src/main/java/com/service/webservice/imp/: UserWebServiceImp.java
service/src/main/res/: spring-config-service.xml
service/src/test/res/: spring-config-service.xml
util/: .classpath  pom.xml
util/src/main/java/com/listenTrain/util/: App.java
util/src/main/java/com/live/util/CheckNum/: CheckNum.java
util/src/main/java/com/live/util/MD5/: MD5Util.java
util/src/main/java/com/live/util/PropertiesUtil/: PropertiesUtil.java
util/src/main/java/com/live/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
util/src/main/res/: spring-config-util.xml
util/src/test/java/com/listenTrain/util/: AppTest.java
util/src/test/java/com/live/util/: MD5UtilTest.java  MailUtilTest.java
util/src/test/java/com/live/util/PropertiesUtil/: PropertiesUtilTest.java  register.properties
web/: .classpath  .project  pom.xml
web/WebContent/WEB-INF/: web.xml
web/src/main/java/com/web/Controller/: LoginController.java  RegisterController.java
web/src/main/java/com/web/Filter/: SessionFilter.java
web/src/main/webapp/: UserDetail.jsp  blog-left-sidebar.html  blog-right-sidebar.html  footer.jsp  header.jsp  index-filterable.html  index.html  index.jsp  login.jsp  main.jsp  p_login.jsp  page-left-sidebar.html  page-right-sidebar.html  page.html  post-left-sidebar.html  post-right-sidebar.html  product-list.html  product.html  register.jsp
web/src/main/webapp/WEB-INF/: dwr.xml  learn-servlet.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/testPage/: dwrTest.jsp
